{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-cv": "node scripts/generate-cv.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.18",
    "pdfkit": "^0.18.0",
    "postcss": "8.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
